{
  "sendflash.0": "",
  "sendflash.1": "",
  "sendflash.2": "",
  "sendflash.3": "",
  "sendflash.4": "",
  "sendflash.5": "",
  "sendflash.6": "",
  "sendflash.7": "",
  "sendflash.8": "",
  "sendflash.9": "",
  "sendflash.10": "",
  "sendflash.11": "",
  "sendflash.12": "",
  "sendflash.13": "",
  "sendflash.14": "",
  "sendflash.15": "",
  "particles": "",
  "flash": "",
  "empty": "",
  "sparkle.0": "",
  "sparkle.1": "",
  "sparkle.2": "",
  "sparkle.3": "",
  "line_32": "",
  "tooltip": "",
  "spike.0": "",
  "spike.1": "",
  "spike.2": "",
  "spike.3": "",
  "arrow": "",
  "crescent": "",
  "blood.0": "",
  "blood.1": "",
  "blood.2": "",
  "sonic_boom_spike_1.0": "",
  "sonic_boom_spike_1.1": "",
  "sonic_boom_spike_1.2": "",
  "sonic_boom_spike_1.3": "",
  "rhombus": "",
  "test": "",
  "ring.0": "",
  "ring.1": "",
  "ring.2": "",
  "ring.3": "",
  "ring.4": "",
  "ring.5": "",
  "ring.6": "",
  "thick_ring.0": "",
  "thick_ring.1": "",
  "thick_ring.2": "",
  "thick_ring.3": "",
  "thick_ring.4": "",
  "thick_ring.5": "",
  "spiral_2.0": "",
  "spiral_2.1": "",
  "spiral_2.2": "",
  "spiral_2.3": "",
  "spiral_2.4": "",
  "spiral_2.5": "",
  "spiral_2.6": "",
  "spiral_2.7": "",
  "spiral_2.8": "",
  "spiral_2.9": "",
  "particle": "",
  "star_flash": "",
  "spiral.0": "",
  "spiral.1": "",
  "spiral.2": "",
  "spiral.3": "",
  "spiral.4": "",
  "spiral.5": "",
  "spiral.6": "",
  "spiral.7": "",
  "spiral.8": "",
  "spiral.9": "",
  "bar": "",
  "miserycat": "",
  "particles_32_88_8_8": "",
  "tooltip_3_4_12_9": "",
  "particles_40_80_8_8": ""
}